/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |       |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |       | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB      &kp Q    &kp W    &kp E    &kp R    &kp T         &kp Y    &kp U     &kp I        &kp O      &kp P       &kp BSPC
   &kp LSHFT    &kp A    &kp S    &kp D    &kp F    &kp G         &kp H    &kp J     &kp K        &kp L      &kp SEMI    &kp SQT
   &kp LCTRL    &kp Z    &kp X    &kp C    &kp V    &kp B         &kp N    &kp M     &kp COMMA    &kp DOT    &kp FSLH    &kp ESC
                                  &kp LGUI &mo 1    &kp SPACE     &kp RET  &mo 2     &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  | F 1 | F 2 | F 3 | F 4 | F 5 |       | F 6  | F 7| F 8 | F 9 | F1 0| DEL  |
// |      |     |     |     |     |     |       |     |     |     | F11 | F12 | PGUP |
// |      |     |     |     |     |     |       |     |     |     |     |     | PGDN |
//                    | GUI |     | SPC |       | ENT |     | ALT |
                        bindings = <
   &kp ESC    &mt F1 N1     &mt F2 N2  &mt F3 N3  &mt F4 N4  &mt F5 N5         &mt F6 N6  &mt F7 N7  &mt F8 N8  &mt F9 N9  &mt F10 N0  &kp DEL
   &trans     &trans  &trans     &trans     &trans     &trans                  &trans     &trans     &trans     &kp F11    &kp F12     &kp PG_UP
   &trans     &trans  &trans     &trans     &trans     &trans                  &trans     &trans     &trans     &trans     &trans      &kp PG_DN
                                 &kp LGUI   &trans     &kp SPACE               &kp RET    &trans     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ~    |  !  |  @  |  #  |  $  |  %  |        |  ^  |  &  |  *  |  (  |  )  | - _ |
// | SHFT |  \  | `   |     |     |     |        |     |     |     |  UP |     | = + |
// | CTRL | "|" |     |     |     |     |        |VOLD | VOLU| LFT |  DN | RGT |     |
//                    | GUI |     | SPC |        | ENT |     | ALT |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT  &kp HASH   &kp DLLR &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &mt PLUS MINUS
   &kp LSHFT &kp BSLH   &kp GRAVE  &trans &trans  &trans        &trans &trans &trans &kp UP &trans &mt UNDER EQUAL
   &kp LCTRL &trans   &trans  &trans     &trans   &trans        &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE        &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
